NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_FIREBASE_WEB_API_KEY=AIzaSyDIdds0QEYfS_GFbARrAU53AmvxH-HCcRU
NEXT_PUBLIC_FIREBASE_WEB_AUTHDOMAIN=my-phonebook-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_WEB_PROJECT_ID=my-phonebook-dev
NEXT_PUBLIC_FIREBASE_WEB_STORAGE_BUCKET=my-phonebook-dev.appspot.com
NEXT_PUBLIC_FIREBASE_WEB_MESSAGING_SENDER_ID=240072530372
NEXT_PUBLIC_FIREBASE_WEB_APP_ID=1:240072530372:web:9bece433da7e2e56b4ec91
NEXT_PUBLIC_FIREBASE_WEB_MEASUREMENT_ID=G-MYW833GXV6
NEXT_PUBLIC_RANDOM_JOKE_API=https://v2.jokeapi.dev/joke/Misc?format=json&safe-mode&type=single
NEXT_PUBLIC_MEDIA_BG1=https://firebasestorage.googleapis.com/v0/b/my-phonebook-pro.appspot.com/o/media%2Fimages%2Fpexels-pixabay-101529.jpg?alt=media&token=24e8132a-8c2e-4c28-bad5-1ab35b82607e