ALLOW_CORS=1
ALLOWED_ORIGINS=http://localhost:3000,https://my-phonebook-test.web.app
API_RATE_LIMIT=300
CLIENT_WEBSITE_URL=http://localhost:3000
EMAIL=<GMAIL_EMAIL>
CLIENT_USER=<GMAIL_EMAIL>
CLIENT_ID=<OAUTH2_CREDENTIALS_CLIENT_ID_VALUE_HERE>
CLIENT_SECRET=<OAUTH2_CREDENTIALS_SECRET_VALUE_HERE>
REFRESH_TOKEN=<OAUTH2_CREDENTIALS_REFRESH_TOKEN_VALUE_HERE>
REDIRECT_URI=https://developers.google.com/oauthplayground
VERCEL_TOKEN=<OPTIONAL_VERCEL_PERSONAL_ACCESS_TOKEN>
VERCEL_ORG_ID=<OPTIONAL_VERCEL_APP_ORGANIZATION_ID>
VERCEL_PROJECT_ID=<OPTIONAL_VERCEL_APP_PROJECT_ID>
FIREBASE_SERVICE_ACC=<YOUR-FIREBASE-PROJ-SERVICE-ACCOUNT-JSON-CREDENTIALS-ONE-LINER-NO-SPACES>
FIREBASE_PRIVATE_KEY=<PRIVATE-KEY-FROM-FIREBASE-SERVICE-ACCOUNT-JSON-WITH-DOUBLE-QUOTES>
# Uncomment these 2 CHOKIDAR lines if using Docker Desktop and WSL2 on Windows OS
# CHOKIDAR_USEPOLLING=true
# CHOKIDAR_INTERVAL=1000